This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_poster_5.aux
The style file: amsalpha.bst
Database file #1: sample.bib
You've used 4 entries,
            2624 wiz_defined-function locations,
            590 strings with 5061 characters,
and the built_in function-call counts, 1685 in all, are:
= -- 160
> -- 60
< -- 2
+ -- 19
- -- 19
* -- 157
:= -- 270
add.period$ -- 4
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 58
empty$ -- 136
format.name$ -- 25
if$ -- 332
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 22
num.names$ -- 12
pop$ -- 17
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 157
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 54
