\relax 
\citation{MR3663596}
\citation{MR3735868}
\citation{2020arXiv201108288O}
\citation{MR3568337}
\citation{MR3735868}
\citation{2020arXiv201108288O}
\bibstyle{amsalpha}
\bibcite{MR3735868}{HKK17}
\bibcite{MR3663596}{LP17}
\bibcite{2020arXiv201108288O}{{Opp}20}
\bibcite{MR3568337}{Ueh16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mirror symmetry for singular fibers of type $\textrm  {I}_n$ of elliptic surfaces}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {NavyBlue} The correspondence of objects via $D^b(Y_n) \simeq D^\pi (\mathcal  {W}(T_n))$, $n=3$.\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autoequivalences of elliptic surfaces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main results}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {NavyBlue} The half twist along the curve $\gamma $.\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sketch of the proof}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Result (1)}{1}{}\protected@file@percent }
\newlabel{eq:cd2}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result (3)}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
