\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{{Opp}20}

\bibitem[HKK17]{MR3735868}
F.~Haiden, L.~Katzarkov, and M.~Kontsevich, \emph{Flat surfaces and stability structures}, Publ. Math. Inst. Hautes \'{E}tudes Sci. \textbf{126} (2017), 247--318. \MR{3735868}

\bibitem[LP17]{MR3663596}
Yank{\i} Lekili and Alexander Polishchuk, \emph{Arithmetic mirror symmetry for genus 1 curves with {$n$} marked points}, Selecta Math. (N.S.) \textbf{23} (2017), no.~3, 1851--1907. \MR{3663596}

\bibitem[{Opp}20]{2020arXiv201108288O}
Sebastian {Opper}, \emph{{Spherical objects, transitivity and auto-equivalences of Kodaira cycles via gentle algebras}}, arXiv e-prints (2020), arXiv:2011.08288.

\bibitem[Ueh16]{MR3568337}
Hokuto Uehara, \emph{Autoequivalences of derived categories of elliptic surfaces with non-zero {K}odaira dimension}, Algebr. Geom. \textbf{3} (2016), no.~5, 543--577. \MR{3568337}

\end{thebibliography}
