This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: imperial_conference_poster.aux
The style file: amsalpha.bst
Database file #1: sample.bib
You've used 5 entries,
            2624 wiz_defined-function locations,
            599 strings with 5230 characters,
and the built_in function-call counts, 2079 in all, are:
= -- 199
> -- 79
< -- 2
+ -- 25
- -- 25
* -- 195
:= -- 334
add.period$ -- 5
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 72
empty$ -- 165
format.name$ -- 32
if$ -- 410
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 25
num.names$ -- 15
pop$ -- 20
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 183
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 66
